PrimeiroApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiroApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="lightgray"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Olá, MAUI!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level3" />

            <Label
                Text="Bem-vindo &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Clique aqui" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="btnOla"
                Text="Olá!"
                Clicked="btnOla_Clicked"
                HorizontalOptions="5"
                BackgroundColor="Salmon"
                TextColor="DarkSalmon"
                FontAttributes="Bold"
                FontSize="32"
                
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
